body {
    font-family: 'Arial', sans-serif;
    margin: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #3498db, #2ecc71);
}

.header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 10px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.auth-links {
    display: flex;
    justify-content: flex-end; /* Aligns the links to the right */
    width: 100%; /* Take up the full width to push to the very right */
}

.auth-links a {
    margin-left: 10px; /* Spacing between links */
}


.header h1 {
    color: #333;
    font-size: 2em;
    margin: 0;
}

.header a {
    text-decoration: none;
    color: #2ecc71;
    margin: 0 20px;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.header a:hover {
    color: #27ae60;
}

.user-info {
    display: flex;
    flex-direction: column; /* Display child elements in a column */
    align-items: center; /* Align items to the center */
    text-align: center; /* Center the text horizontally */
}

#logout {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Add some space between the name and the "Search" button */

}

#user-greeting {
    font-size: 32px;
    color: #333;
    font-weight: bold;
    text-transform: capitalize; /* Capitalize the first letter of the name */
    margin-top: 6px; /* Add some space between the name and the "Search" button */
}

.container {
    margin-top: 80px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 600px;
    width: 100%;
}

form {
    display: grid;
    grid-template-rows: auto auto auto auto; /* Define 4 rows of auto height */
    grid-template-columns: repeat(2, 1fr); /* Define 2 columns with equal width */

    /* Additional styling for grid */
    gap: 20px; /* Add some gap between grid items */
}

.search-box {
    grid-row: 1;
    grid-column: 1 / span 2; /* Span 2 columns */
}

.search-box input {
    width: 100%; /* Set the width to 100% to make it span the entire width of its container */
    box-sizing: border-box; /* Include padding and border in the element's total width */
    /* Other existing styling properties... */
}

.toggle-list.diet {
    grid-row: 2;
    grid-column: 1;
}

.toggle-list.health {
    grid-row: 2;
    grid-column: 2;
}

.toggle-list.cuisine {
    grid-row: 3;
    grid-column: 1;
}

.toggle-list.dish {
    grid-row: 3;
    grid-column: 2;
}

button {
    grid-row: 4;
    grid-column: 1 / span 2; /* Span 2 columns */
}


h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    color: #555;
    text-align: left;
}

input {
    width: auto;
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s, background-color 0.3s;
}

input:focus {
    border-color: #2ecc71;
    background-color: rgba(255, 255, 255, 1);
}

input[type="checkbox"] {
    vertical-align: middle;
}

button {
    background-color: #2ecc71;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    margin: auto; 
    display: block; 
}

button:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}

/* Add some animation to the form */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    animation: fadeIn 0.5s ease-in-out;
}
